<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/" crossorigin="anonymous"></script>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div class="mainLogo">LOGO</div>
        <div class="navLinks">
            <a href="/" class="nav__link" data-link>Home</a>
            <a href="/offers" class="nav__link" data-link>Our Offers</a>
            <a href="/blog" class="nav__link" data-link>Blog</a>
            <a href="/about" class="nav__link" data-link>About</a>
            <a href="/contact" class="nav__link" data-link>Contact</a>
        </div>
    </nav>
    <div class="bluryCircles">
        <div class="bluryCircle_1"></div>
        <div class="bluryCircle_2"></div>
        <div class="bluryCircle_3"></div>
        <div class="bluryCircle_4"></div>
        <div class="bluryCircle_5"></div>
        <div class="bluryCircle_6"></div>
    </div>
    <div id="app" class="app app_contact"></div>
    <footer>
        <p>© All rights reserved.</p>
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Marketed by Polokwne Info</p>
        <p>Hosted by Keyinfo</p>
        <p>Touched by businessdev.</p>
    </footer>
    <script type="module" src="./static/js/index.js"></script>
</body>
</html>
